:root {
	--clr-primary:#333C87;
	--clr-gray:#474555;
	--clr-gray-light:#ABA9BB;
	--clr-green-primary: #238F8F;
	--clr-green-light: #D6F4F3;

}
*{
	box-sizing: border-box;
	/*font-family: "Open Sans", sans-serif;*/
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}
body {
	font-family: "montserrat", sans-serif;
	
}
/* Sector menu desplegable */
nav {
	height: 75px;
	width: 100%;
	background-color: var(--clr-primary);
	display: flex;
	justify-content: space-between;
}
.logo-container {
	display: flex;
	align-items: center;
	width: auto;
	margin: 0;
}
.logo {
	margin-left: 20px;
}
.logo-txt {
	font-size: 1.3em;
	padding-left: 0.2em;
	line-height: 75px;
	font-weight: bold;
	color:var(--clr-gray-light);
}
.nav-list {
	position: fixed;  /*superposicion: absolute;*/
	width: 100%;
	height: 0vh;
	top:75px;
	background: var(--clr-primary);
	float: right;
	text-align: center;
	transition: all 0.5s;
}
.nav-list li {
	opacity: 0;
	line-height: 30px;
	margin: 50px 0;
	transition: all 0.5s;
}
.nav-list li a {
	color: var(--clr-gray-light);
	font-size: 20px;
	text-transform: uppercase;
}
.nav li a.active, .nav-list li a:hover {
	font-weight: bold;
	color: var(--clr-green-light);
	transition: 0.5s;
}
#menu-toggle {
	display: flex;
	align-items: center;
	cursor: pointer;
}
#menu-abrir, #menu-cerrar {
	display: block;
	color: var(--clr-green-light);
	font-size: 30px;
	line-height: 75px;
	margin-right: 0.5em;
	
}
#menu-check {
	display: none;
}
#menu-cerrar {
	display: none;
}
#menu-check:checked ~ label #menu-abrir {
	display: none;
}
#menu-check:checked ~ label #menu-cerrar {
	display: block;
}
#menu-check:checked ~ .nav-list {
	height: 100vh;
}
#menu-check:checked ~ .nav-list li {
	opacity: 1;
}
/*Sector Comentarios*/
.wrapper-grid-profile {
	display: grid;
	grid-template-columns:minmax(300px, 1fr);
	justify-content: center;
	grid-gap:2rem;
	margin: 2rem;
}
.container-profile{
	box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
	text-align: center;
	border-radius: 1rem;
	position:relative;
	overflow: hidden;
}
.banner-img-profile {
	position: absolute;
	background-image: url(./images/dimitri-iakymuk-mCR10j_B6sM-unsplash.jpg);
	height: 10rem;
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.img-profile{
	width: 8rem;
	clip-path: circle(60px at center);
	margin-top: 4.5rem;
}
.name-profile {
	font-size: 1.5rem;
}
.description-profile {
	margin: 1rem 2rem;
	font-size: 0.9rem;
}
.btn-profile {
	width: 100%;
	border: none;
	font-size: 1rem;
	font-weight: bold;
	color: white;
	background-color: var(--clr-gray);
	padding: 1rem;
}
  /* Media query for tablets */
  @media screen and (min-width: 768px) {
	.logo-container {
		margin-left: 0px;

	}
	.logo-txt {
		width: 8em;
		line-height: 36px;
	}
	
	nav {
		height:100%;
		/*background-color: transparent;*/
		background-color: var(--clr-gray);
	}
	#menu-toggle{
		display: none;
	}
	.nav-list {
		position: fixed;
		bottom: 0;
		height: 100px;
		top: 0;
		background: none;
		float: right;
		text-align: right;
		margin-right: 25px;
		transition: none;
	}
	.nav-list li {
		display: inline-block;
		opacity: 1;
		line-height: 75px;
		margin: 0 20px;
		transition: none;
	}
	.nav-list li a {
		font-size: 1em;
		font-weight: bolder;
	}

	.nav-list li a.active, .nav-list li a:hover {
		color: var(--clr-gray-light);
	}

	.wrapper-grid-profile{
		grid-template-columns: repeat(2, 1fr);
	}
    }

    /* Media query for desktops */
    @media screen and (min-width: 1024px) {
		.logo-container {
			margin-left: 25px;
	
		}
		.logo-txt {
			width: 8em;
			font-size: 1.7em;
			line-height: 36px;
		}
		
		nav {
			height:100%;
			/*background-color: transparent;*/
			background-color: var(--clr-gray);
			padding: 0px 0px;
		}
		#menu-toggle{
			display: none;
		}
		.nav-list {
			position: fixed;
			height: 100px;
			
			top: 0;
			background: none;
			float: right;
			text-align: right;
			margin-right: 25px;
			transition: none;
		}
		.nav-list li {
			display: inline-block;
			opacity: 1;
			line-height: 75px;
			margin: 0 20px;
			transition: none;
		}
		.nav-list li a.active, .nav-list li a:hover {
			color: var(--clr-gray-light);
		}

		.wrapper-grid-profile{
			grid-template-columns: repeat(4,1fr);
		}
    }